Wednesday, 10 June 2020 11:53 PM , Server : furye , Name : Chaferuption the Volcanic , Level : 42 , Coord : [-15, 39]
Wednesday, 10 June 2020 01:19 AM , Server : furye , Name : Trooligan the Bulldogg , Level : 120 , Coord : [-11, -59]
Tuesday, 09 June 2020 03:06 AM , Server : furye , Name : Treekness the Dark , Level : 143 , Coord : [-56, 17]
Tuesday, 09 June 2020 02:54 AM , Server : furye , Name : Spimushtache the Hairy , Level : 43 , Coord : [10, 11]
Tuesday, 09 June 2020 02:07 AM , Server : furye , Name : Spimushtache the Hairy , Level : 43 , Coord : [10, 11]
Tuesday, 09 June 2020 01:07 AM , Server : furye , Name : Palmpilot the Yuppie , Level : 46 , Coord : [-56, 1]
Tuesday, 09 June 2020 12:07 AM , Server : furye , Name : Killua the Assassin  , Level : 101 , Coord : [-57, 11]
Sunday, 07 June 2020 02:00 AM , Server : furye , Name : Chafred the Fish , Level : 41 , Coord : [8, 17]
Sunday, 07 June 2020 01:48 AM , Server : furye , Name : Palmpilot the Yuppie , Level : 37 , Coord : [-47, 14]
Sunday, 07 June 2020 01:19 AM , Server : furye , Name : Vamp the Impalest , Level : 34 , Coord : [9, 15]
Sunday, 07 June 2020 01:16 AM , Server : furye , Name : Speedmush the Racer , Level : 41 , Coord : [8, 10]
Sunday, 07 June 2020 12:10 AM , Server : furye , Name : Crackrodilrock the Helltune , Level : 99 , Coord : [-56, 23]
Saturday, 06 June 2020 11:33 PM , Server : furye , Name : Pighatchoo the Electrical , Level : 98 , Coord : [-1, 31]
Saturday, 06 June 2020 11:20 PM , Server : furye , Name : Crabartanian the Allforone , Level : 45 , Coord : [-50, 6]
Thursday, 04 June 2020 04:56 AM , Server : furye , Name : Treekness the Dark , Level : 131 , Coord : [-51, 17]
Thursday, 04 June 2020 04:00 AM , Server : furye , Name : Craborthos the All , Level : 48 , Coord : [-59, 2]
Thursday, 04 June 2020 03:49 AM , Server : furye , Name : Warazpacho the Cherrilla , Level : 137 , Coord : [-56, 20]
Thursday, 04 June 2020 03:46 AM , Server : furye , Name : Pikhoven the Deaf , Level : 142 , Coord : [-53, 13]
Thursday, 04 June 2020 03:30 AM , Server : furye , Name : Pikhoven the Deaf , Level : 142 , Coord : [-53, 13]
Thursday, 04 June 2020 03:26 AM , Server : furye , Name : Kojaklator the Lollipoper , Level : 38 , Coord : [-57, 1]
Thursday, 04 June 2020 01:53 AM , Server : furye , Name : Biblokajin the Bald , Level : 27 , Coord : [-4, -44]
Wednesday, 03 June 2020 04:52 AM , Server : furye , Name : Dreggump the Shrimp , Level : 64 , Coord : [-6, 27]
Wednesday, 03 June 2020 04:52 AM , Server : furye , Name : Dreggump the Shrimp , Level : 64 , Coord : [-6, 27]
Wednesday, 03 June 2020 04:15 AM , Server : furye , Name : Floramodovar the Stoned , Level : 132 , Coord : [-53, 13]
Wednesday, 03 June 2020 03:58 AM , Server : furye , Name : Palmella the Hefty , Level : 49 , Coord : [-51, 4]
Wednesday, 03 June 2020 12:47 AM , Server : furye , Name : Spimushty the Smelly , Level : 37 , Coord : [10, 10]
Tuesday, 02 June 2020 04:25 AM , Server : furye , Name : Dreggommomm the Chewer , Level : 70 , Coord : [-6, 26]
Tuesday, 02 June 2020 03:55 AM , Server : furye , Name : Moskoitus the Interruptor , Level : 17 , Coord : [2, 21]
Monday, 01 June 2020 06:14 AM , Server : furye , Name : Piralhaka the Intimidator , Level : 88 , Coord : [-16, -9]
Monday, 01 June 2020 06:02 AM , Server : furye , Name : Crackrodilrock the Helltune , Level : 96 , Coord : [-54, 4]
Monday, 01 June 2020 05:29 AM , Server : furye , Name : Dragamemnon the Deadtroyer , Level : 68 , Coord : [-7, 25]
Monday, 01 June 2020 04:46 AM , Server : furye , Name : Treekness the Dark , Level : 134 , Coord : [-52, 13]
Monday, 01 June 2020 04:34 AM , Server : furye , Name : Vamp the Impalest , Level : 32 , Coord : [9, 15]
Monday, 01 June 2020 04:18 AM , Server : furye , Name : Mufavabeenz the Cannibal , Level : 100 , Coord : [-55, 4]
Monday, 01 June 2020 03:54 AM , Server : furye , Name : Ougathard the Fortunate , Level : 42 , Coord : [-14, 38]
Monday, 01 June 2020 01:45 AM , Server : furye , Name : Fisheralf the Stewart , Level : 80 , Coord : [-15, -5]
Monday, 01 June 2020 01:37 AM , Server : furye , Name : Roseanne the Yanker , Level : 20 , Coord : [-32, -65]
