TREASER HUNT : Sunday, 01 August 2021 01:47 PM , RETAKE ('ilyzaelle', 'Shepure', 173017601.0, {'__type__': 'TreasureHuntStepFollowDirectionToPOI', 'direction': 2, 'poiLabelId': 116})
Kaa-war - agride : Stack : Sunday, 01 August 2021 01:42 AM , Dialog error
Leucone - brumen : Stack : Sunday, 01 August 2021 01:06 AM , Dialog error
Shepure - ilyzaelle : Stack : Sunday, 01 August 2021 01:06 AM , Dialog error
Shepure - ilyzaelle : Stack : Sunday, 01 August 2021 01:05 AM , Dialog error
Ulrilleria - julith : Stack : Sunday, 01 August 2021 12:49 AM , Dialog error
Zaxela - jahash : Stack : Saturday, 31 July 2021 12:57 PM , Dialog error
Zaxela - jahash : Stack : Saturday, 31 July 2021 12:56 PM , Dialog error
TREASER HUNT : Saturday, 31 July 2021 12:56 PM , RETAKE ('jahash', 'Zaxela', 173017090.0, {'__type__': 'TreasureHuntStepFollowDirectionToPOI', 'direction': 2, 'poiLabelId': 146})





TREASER HUNT : Sunday, 04 April 2021 02:11 AM , SET DOORS/CAVES ('julith', 'Julvette', '5242', '8804')
TREASER HUNT : Friday, 26 March 2021 02:11 AM , SET DOORS/CAVES ('nidas', 'Mailikina', '5622', '8506')
TREASER HUNT : Wednesday, 17 March 2021 04:13 AM , SET DOORS/CAVES ('agride', 'Sheatpie', '5729', '6693')
TREASER HUNT : Wednesday, 24 February 2021 03:22 AM , SET DOORS/CAVES ('ush', 'Menderma', '988', '5077')
TREASER HUNT : Tuesday, 23 February 2021 04:13 AM , SET DOORS/CAVES ('julith', 'Nooxsang', '11238', '11498')